upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # chops off api in url when passed to backend
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # more appropriate for dev server but not really neccessary
    # for production environment
    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}